<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A modern and responsive landing page using PureCSS.">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #555;
            margin: 0;
        }
        .header a {
            color: white;
            font-size: 1.5em;
            text-decoration: none;
            font-weight: bold;
        }
        .pure-menu {
            background: #2d3e50;
            text-align: center;
        }
        .pure-menu-item a {
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        .splash-container {
            background: #2d3e50;
            text-align: center;
            padding: 5em 1em;
            color: white;
        }
        .splash-container h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        .content-wrapper {
            padding: 3em 1em;
        }
        .pure-g {
            max-width: 900px;
           margin-left: 580px;
        }
        .l-box {
            padding: 1.5em;
            text-align: center;
        }
        .l-box h3 {
            color: #1f8dd6;
        }
        .footer {
            background: #2d3e50;
            color: white;
            text-align: center;
            padding: 1em;
            margin-top: 2em;
        }
        .content {
            background-color: #f8f8f8; /* Changed for contrast */
        }
        
        .pure-form input {
            width: 100%;
            padding: 0.7em;
            border: 1px solid #000000;
            border-radius: 4px;
            font-size: 1em;
            margin-bottom: 1em;
        }

        .pure-form label {
            font-weight: bold;
            display: block;
            margin-bottom: 0.3em;
            color: #333;
        }

        .pure-form button {
            background: #1f8dd6;
            color: rgb(255, 255, 255);
            font-size: 1.1em;
            padding: 0.75em 1.5em;
            border-radius: 5px;
            transition: background 0.3s ease-in-out;
            width: 100%;
            border: none; /* Added for styling consistency */
        }

        .pure-form button:hover {
            background: #1565c0;
        }

        @media (min-width: 78em) {
            /* We increase the header font size even more */
            .splash-container h1 {
                font-size: 3em;
            }
        }
        .content-head{
            text-align: center;
            color: #000000;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
        </ul>
    </div>
</div>

<div class="splash-container">
    <h1>Selamat Datang di JokiAja</h1>
    <p>Website yang memberikan jasa pembuatan website</p>
    <a href="#" class="pure-button pure-button-primary">Lihat Informasi</a>
</div>

<div class="content-wrapper">
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-3 l-box">
            <h3><i class="fa fa-rocket"></i> Get Started Quickly</h3>
            <p>Experience blazing-fast speed with top-notch security.</p>
        </div>
        <div class="pure-u-1 pure-u-md-1-3 l-box">
            <h3><i class="fa fa-mobile"></i> Responsive Design</h3>
            <p>Our website adapts perfectly to all screen sizes.</p>
        </div>
        <div class="pure-u-1 pure-u-md-1-3 l-box">
            <h3><i class="fa fa-thumbs-up"></i> User Friendly</h3>
            <p>Simple and intuitive UI to enhance your experience.</p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            <h3 class="content-subhead">
                <i class="fa fa-check-square-o"></i> Plays Nice
            </h3>
            <p>
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
            </p>
        </div>
    </div>
</div>

<div class="content">
    <h2 class="content-head">Get Account </h2>
    <div class="pure-g">
        <div class="l-box-lrg pure-u-1 pure-u-md-2-3">
            <form class="pure-form ">
                <fieldset class="input">
                    <label for="name">Your Name</label>
                    <input id="name" type="text" placeholder="Your Name" required>

                    <label for="email">Your Email</label>
                    <input id="email" type="email" placeholder="Your Email" required>

                    <label for="password">Your Password</label>
                    <input id="password" type="password" placeholder="Your Password" required>

                    <button type="submit" class="pure-button">Sign Up</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>
<div class="footer">
    <p>DIMAS ADJIE WIBOWO | NIM. 243307042</p>
</div>
</body>
</html> 